src/model/data.json (before)
{
  "cart": [
    {
      "name": "Ripple Button UP",
      "image": "shirt1.png",
      "tag": true,
      "tagName": "New",
      "price": 59.0,
      "color": "red-700",
      "rating": false,
      "size": "S",
      "quantity": 1
    },
    {
      "name": "Tracker",
      "image": "short1.png",
      "tag": false,
      "tagName": "",
      "price": 59.0,
      "color": "black",
      "rating": false,
      "size": "M",
      "quantity": 2
    },
    {
      "name": "Animalze",
      "image": "short5.png",
      "tag": false,
      "tagName": "",
      "price": 59.0,
      "color": "black",
      "rating": true,
      "size": "XL",
      "quantity": 1
    }
  ],

  "shirts": [
    {
      "name": "Ripple Button UP",
      "image": "shirt1.png",
      "tag": true,
      "tagName": "New",
      "price": 59.0,
      "color": "red-700",
      "rating": false,
      "sizes": ["S", "M", "L", "XL", "XLL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt2.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt3.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt4.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt1.png",
      "tag": true,
      "tagName": "New",
      "price": 59.0,
      "color": "red-700",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt2.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt3.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt4.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt2.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt3.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt4.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt1.png",
      "tag": true,
      "tagName": "New",
      "price": 59.0,
      "color": "red-700",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt2.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt3.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt4.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    }
  ],
  "shorts": [
    {
      "name": "Tracker",
      "image": "short1.png",
      "tag": false,
      "tagName": "",
      "price": 59.0,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short2.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short3.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short4.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short2.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short3.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short4.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short2.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short3.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short4.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    }
  ],

  "bests": [
    {
      "name": "Animalze",
      "image": "short5.png",
      "tag": false,
      "tagName": "",
      "price": 59.0,
      "color": "black",
      "rating": true,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Balt Hat",
      "image": "cape1.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Big Cat",
      "image": "short6.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Cubz Button Up",
      "image": "shirt5.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    }
  ],
  "posters": [
    {
      "id": 1,
      "name": "Voyeger 1",
      "price": 49.99,
      "tag": "Free Shipping",
      "dimension": "24in x 34in",
      "img": "image1.png",
      "description": "Voyager 1 is spce zprobe lunched by NASA on September 5, 1997. Part of the Voyager program to study the outer solar system, Voyager 1 was lunched 16 days after its twin, Voyager 2.",
      "quantity": 1,
      "currency": "USD",
      "moreImages": ["image1.png", "image1.png", "image1.png", "image1.png", "image1.png"]
    },
    {
      "id": 2,
      "name": "Voyeger 2",
      "price": 49.99,
      "tag": "Free Shipping",
      "dimension": "24in x 34in",
      "img": "image1.png",
      "description": "Voyager 2 is spce probe lunched by NASA on September 5, 1997. Part of the Voyager program to study the outer solar system, Voyager 1 was lunched 16 days after its twin, Voyager 2.",
      "quantity": 1,
      "currency": "USD",
      "moreImages": ["image1.png", "image1.png", "image1.png", "image1.png", "image1.png"]
    }
  ],
  "shipping": {
    "email": "",
    "fullName": "",
    "streetAdress": "",
    "city": "",
    "state": "",
    "zip": "",
    "country": ""
  },
  "payment": {
    "cardNumber": "",
    "expirationData": "2023-04-20T12:00:00.000Z",
    "securityCode": ""
  }
}

src/model/data.json (after)
{
  "cart": [
    {
      "name": "Ripple Button UP",
      "image": "shirt1.png",
      "tag": true,
      "tagName": "New",
      "price": 59.0,
      "color": "red-700",
      "rating": false,
      "size": "S",
      "quantity": 1
    },
    {
      "name": "Tracker",
      "image": "short1.png",
      "tag": false,
      "tagName": "",
      "price": 59.0,
      "color": "black",
      "rating": false,
      "size": "M",
      "quantity": 2
    },
    {
      "name": "Animalze",
      "image": "short5.png",
      "tag": false,
      "tagName": "",
      "price": 59.0,
      "color": "black",
      "rating": true,
      "size": "XL",
      "quantity": 1
    }
  ],

  "shirts": [
    {
      "name": "Ripple Button UP",
      "image": "shirt1.png",
      "tag": true,
      "tagName": "New",
      "price": 59.0,
      "color": "red-700",
      "rating": false,
      "sizes": ["S", "M", "L", "XL", "XLL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt2.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt3.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt4.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt1.png",
      "tag": true,
      "tagName": "New",
      "price": 59.0,
      "color": "red-700",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt2.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt3.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt4.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt2.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt3.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt4.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt1.png",
      "tag": true,
      "tagName": "New",
      "price": 59.0,
      "color": "red-700",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt2.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt3.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Ripple Button UP",
      "image": "shirt4.png",
      "tag": true,
      "tagName": "New",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    }
  ],
  "shorts": [
    {
      "name": "Tracker",
      "image": "short1.png",
      "tag": false,
      "tagName": "",
      "price": 59.0,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short2.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short3.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short4.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short2.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short3.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short4.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short2.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short3.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Tracker",
      "image": "short4.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    }
  ],

  "bests": [
    {
      "name": "Animalze",
      "image": "short5.png",
      "tag": false,
      "tagName": "",
      "price": 59.0,
      "color": "black",
      "rating": true,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Balt Hat",
      "image": "cape1.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Big Cat",
      "image": "short6.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    },
    {
      "name": "Cubz Button Up",
      "image": "shirt5.png",
      "tag": false,
      "tagName": "",
      "price": 23.87,
      "color": "black",
      "rating": false,
      "sizes": ["S", "M", "L", "XL"]
    }
  ],
  "posters": [
    {
      "id": 1,
      "name": "Voyeger 1",
      "price": 49.99,
      "tag": "Free Shipping",
      "dimension": "24in x 34in",
      "img": "image1.png",
      "description": "Voyager 1 is spce zprobe lunched by NASA on September 5, 1997. Part of the Voyager program to study the outer solar system, Voyager 1 was lunched 16 days after its twin, Voyager 2.",
      "quantity": 1,
      "currency": "USD",
      "moreImages": [
        "image1.png",
        "image1.png",
        "image1.png",
        "image1.png",
        "image1.png"
      ]
    },
    {
      "id": 2,
      "name": "Voyeger 2",
      "price": 49.99,
      "tag": "Free Shipping",
      "dimension": "24in x 34in",
      "img": "image1.png",
      "description": "Voyager 2 is spce probe lunched by NASA on September 5, 1997. Part of the Voyager program to study the outer solar system, Voyager 1 was lunched 16 days after its twin, Voyager 2.",
      "quantity": 1,
      "currency": "USD",
      "moreImages": [
        "image1.png",
        "image1.png",
        "image1.png",
        "image1.png",
        "image1.png"
      ]
    }
  ],
  "shipping": {
    "email": "",
    "fullName": "",
    "streetAdress": "",
    "city": "",
    "state": "",
    "zip": "",
    "country": ""
  },
  "payment": {
    "cardNumber": "",
    "expirationData": "2023-04-20T12:00:00.000Z",
    "securityCode": ""
  }
}

src/model/data.json (diff)
@@ -343,7 +343,13 @@
       "description": "Voyager 1 is spce zprobe lunched by NASA on September 5, 1997. Part of the Voyager program to study the outer solar system, Voyager 1 was lunched 16 days after its twin, Voyager 2.",
       "quantity": 1,
       "currency": "USD",
-      "moreImages": ["image1.png", "image1.png", "image1.png", "image1.png", "image1.png"]
+      "moreImages": [
+        "image1.png",
+        "image1.png",
+        "image1.png",
+        "image1.png",
+        "image1.png"
+      ]
     },
     {
       "id": 2,
@@ -355,7 +361,13 @@
       "description": "Voyager 2 is spce probe lunched by NASA on September 5, 1997. Part of the Voyager program to study the outer solar system, Voyager 1 was lunched 16 days after its twin, Voyager 2.",
       "quantity": 1,
       "currency": "USD",
-      "moreImages": ["image1.png", "image1.png", "image1.png", "image1.png", "image1.png"]
+      "moreImages": [
+        "image1.png",
+        "image1.png",
+        "image1.png",
+        "image1.png",
+        "image1.png"
+      ]
     }
   ],
   "shipping": {
